<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B388FF"
    android:orientation="vertical"
    tools:context="com.letscodethemup.cookies.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/cookieImage"
        android:src = "@drawable/before_cookie"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="16dp"
        android:text="I'm so hungry"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        tools:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:id="@+id/hungryFull"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eat Cookie"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/eatCookie"
        android:onClick="eatCookie"
        />
</LinearLayout>
